JavaCodeMiningProvider.label=Java reference/implementation minings
JavaMethodParameterCodeMiningProvider.label=Java method parameter minings
JUnitCodeMiningProvider.label=JUnit status/run/debug minings

codeMiningPageName=Code Minings